<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/hom"
            android:title="Home" />
        <item
            android:id="@+id/recent"
            android:icon="@drawable/hs"
            android:title="Recent" />
        <item
            android:id="@+id/edit_profile"
            android:icon="@drawable/hs"
            android:title="Edit Profile" />
        <item
            android:id="@+id/feedback"
            android:icon="@drawable/feedback"
            android:title="FeedBack" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/log"
            android:title="Logout" />


    </group>

</menu>
