<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Forgotpassword">
        <EditText
            android:id="@+id/et"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_70sdp"
            android:focusedByDefault="false"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/startblue" />


    <Button
        android:id="@+id/btn"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="53dp"
        android:background="@drawable/btn"
        android:text="Reset Password"
        android:textColor="@color/graylight" />

</LinearLayout>